<!DOCTYPE html>
<html>
<head>
  <title>Collision Map Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 70vh; width: 100%; }
    body { font-family: sans-serif; margin: 0; padding: 0; }
    input, select, button { margin: 5px 10px; width: calc(100% - 20px); padding: 8px; }
  </style>
</head>
<body>
  <input type="file" id="csvFile" accept=".csv" />
  <label for="startDate">Start Date:</label>
  <input type="date" id="startDate">
  <label for="endDate">End Date:</label>
  <input type="date" id="endDate">
  <label for="collisionType">Collision Type:</label>
  <select id="collisionType">
    <option value="">All</option>
    <option value="Minor">Minor</option>
    <option value="Serious">Serious</option>
    <option value="Fatal">Fatal</option>
  </select>
  <button onclick="generateMap()">Generate Map</button>
  <div id="map"></div>
  <button onclick="downloadMap()">Download Map</button>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dom-to-image-more@2.10.0/dist/dom-to-image-more.min.js"></script>

  <script>
    let map = L.map('map').setView([52.5, -1.0], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let markers = [];

    function getMarkerColor(type) {
      switch(type) {
        case "Minor": return "green";
        case "Serious": return "orange";
        case "Fatal": return "red";
        default: return "blue";
      }
    }

    function generateMap() {
      const fileInput = document.getElementById('csvFile');
      if (!fileInput.files.length) { alert("Please select a CSV file."); return; }

      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;
      const collisionType = document.getElementById('collisionType').value;

      Papa.parse(fileInput.files[0], {
        header: true,
        dynamicTyping: true,
        complete: function(results) {
          markers.forEach(m => map.removeLayer(m));
          markers = [];

          results.data.forEach(row => {
            if (!row.Lat || !row.Lng) return;
            if (startDate && new Date(row.Date) < new Date(startDate)) return;
            if (endDate && new Date(row.Date) > new Date(endDate)) return;
            if (collisionType && row.Type !== collisionType) return;

            const color = getMarkerColor(row.Type);
            const marker = L.circleMarker([row.Lat, row.Lng], {
              radius: 8,
              color: color,
              fillColor: color,
              fillOpacity: 0.7
            }).addTo(map);

            if (row.Description) marker.bindPopup(row.Description);
            markers.push(marker);
          });

          if (markers.length) map.fitBounds(L.featureGroup(markers).getBounds());
        }
      });
    }

    function downloadMap() {
      domtoimage.toPng(document.getElementById('map'))
        .then(function (dataUrl) {
          const link = document.createElement('a');
          link.download = 'collision_map.png';
          link.href = dataUrl;
          link.click();
        })
        .catch(function (error) { console.error('Error exporting map:', error); });
    }
  </script>
</body>
</html>
